# myRepository01

./: abc.txt  demo01.txt
javaBasics/: pom.xml
javaBasics/src/main/java/com/itan/ThreadPool/: MyThread.java  ThreadPool.java
javaBasics/src/main/java/com/itan/ThreadWaiting/: BaoZi.java  BaoZiPu.java  Consumer.java  Test.java
javaBasics/src/main/java/com/itan/beanfactory/dao/: AccountDao.java
javaBasics/src/main/java/com/itan/beanfactory/dao/impl/: AccountDaoImpl.java
javaBasics/src/main/java/com/itan/beanfactory/service/: AccountService.java
javaBasics/src/main/java/com/itan/beanfactory/utils/: BeanFactory.java  BeanFactory02.java
javaBasics/src/main/java/com/itan/domain/: Consumer.java  Student.java  User.java
javaBasics/src/main/java/com/itan/neibulei/: NeiBuLei.java  NiMing.java  Person.java
javaBasics/src/main/java/com/itan/reflect/: Student.java
javaBasics/src/main/java/com/itan/reflect/method/: Demo01.java
javaBasics/src/main/java/com/itan/shejimoshi/factory/: BeanFactory.java
javaBasics/src/main/java/com/itan/shejimoshi/proxy/: ProxySellTickets.java  SellTickets.java  SellTicketsImpl.java  SellTicketsImpl02.java  TestProxy.java
javaBasics/src/main/java/com/itan/springAOP/: AopApplication.java  AopController.java  AopService.java  AopServiceImpl.java  MyAspect.java  PermissionAnnotation.java
javaBasics/src/main/java/com/itan/thread/: JavaThread.java  MyRunnable.java  MyThread.java  TestMyThread.java  WaitingBlocked.java
javaBasics/src/test/java/com/itan/test/: DataStructure.java  Java8Optional.java  Java8TeXing.java  Java8TeXingLocalDate.java  ListTest.java  StringTest.java
(+6 files in other folders)
